<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyBhv.cs">
    <Files>
      <File FileName="Assets\EnemyBhv.cs" Line="25" Column="33" />
      <File FileName="Assets\PlayerBhv.cs" Line="29" Column="2" />
      <File FileName="Assets\Resources\chars\CharStateBhv.cs" Line="1" Column="1" />
      <File FileName="Assets\Manager.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>