<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\bg\ReplicatingBhv.cs">
    <Files>
      <File FileName="Assets\Resources\bg\ReplicatingBhv.cs" Line="7" Column="33" />
      <File FileName="Assets\PlayerBhv.cs" Line="18" Column="23" />
      <File FileName="Assets\Resources\chars\CharStateBhv.cs" Line="1" Column="1" />
      <File FileName="Assets\Manager.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>